Java HotSpot(TM) 64-Bit Server VM (25.51-b03) for bsd-amd64 JRE (1.8.0_51-b16), built on Jun  8 2015 18:01:11 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(64300k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-07-08T16:40:16.222+0000: 1.156: [GC pause (G1 Evacuation Pause) (young), 0.0112296 secs]
   [Parallel Time: 4.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1156.9, Avg: 1157.0, Max: 1157.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.8, Max: 2.9, Diff: 2.7, Sum: 6.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [Object Copy (ms): Min: 1.4, Avg: 3.4, Max: 4.0, Diff: 2.6, Sum: 26.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.4, Avg: 4.4, Max: 4.4, Diff: 0.1, Sum: 35.3]
      [GC Worker End (ms): Min: 1161.4, Avg: 1161.4, Max: 1161.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8644.5K(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2018-07-08T16:40:16.730+0000: 1.664: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0103034 secs]
   [Parallel Time: 5.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1664.5, Avg: 1664.6, Max: 1664.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.3, Max: 1.5, Diff: 0.4, Sum: 10.0]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 3.5, Diff: 3.5, Sum: 4.1]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.4, Diff: 1.4, Sum: 1.6]
      [Object Copy (ms): Min: 0.0, Avg: 2.6, Max: 3.4, Diff: 3.4, Sum: 20.7]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.8, Avg: 4.8, Max: 4.9, Diff: 0.1, Sum: 38.7]
      [GC Worker End (ms): Min: 1669.4, Avg: 1669.4, Max: 1669.4, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 33.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 169.4M(1024.0M)->140.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-07-08T16:40:16.740+0000: 1.675: [GC concurrent-root-region-scan-start]
2018-07-08T16:40:16.743+0000: 1.678: [GC concurrent-root-region-scan-end, 0.0031862 secs]
2018-07-08T16:40:16.744+0000: 1.678: [GC concurrent-mark-start]
2018-07-08T16:40:16.744+0000: 1.678: [GC concurrent-mark-end, 0.0004188 secs]
2018-07-08T16:40:16.744+0000: 1.679: [GC remark 1.679: [Finalize Marking, 0.0002525 secs] 1.679: [GC ref-proc, 0.0000534 secs] 1.679: [Unloading, 0.0017336 secs], 0.0036475 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-07-08T16:40:16.748+0000: 1.682: [GC cleanup 140M->139M(1024M), 0.0007568 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-07-08T16:40:16.749+0000: 1.683: [GC concurrent-cleanup-start]
2018-07-08T16:40:16.749+0000: 1.683: [GC concurrent-cleanup-end, 0.0000277 secs]
2018-07-08T16:41:18.298+0000: 63.235: [GC pause (G1 Evacuation Pause) (young), 0.0118320 secs]
   [Parallel Time: 8.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 63235.1, Avg: 63235.1, Max: 63235.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.1, Max: 2.3, Diff: 1.7, Sum: 8.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 3, Diff: 3, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.5, Diff: 1.5, Sum: 4.1]
      [Object Copy (ms): Min: 5.0, Avg: 5.9, Max: 6.6, Diff: 1.7, Sum: 47.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.7, Avg: 7.8, Max: 7.8, Diff: 0.1, Sum: 62.4]
      [GC Worker End (ms): Min: 63242.9, Avg: 63242.9, Max: 63242.9, Diff: 0.0]
   [Code Root Fixup: 0.6 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 183.0M(1024.0M)->143.5M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2018-07-08T16:42:03.365+0000: 108.304: [GC pause (G1 Evacuation Pause) (young), 0.0080565 secs]
   [Parallel Time: 5.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 108304.5, Avg: 108304.7, Max: 108305.8, Diff: 1.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.3, Diff: 1.3, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.3]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 9, Diff: 9, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 3.9, Diff: 3.9, Sum: 8.4]
      [Object Copy (ms): Min: 0.1, Avg: 2.7, Max: 3.6, Diff: 3.5, Sum: 21.4]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.8, Avg: 4.9, Max: 5.1, Diff: 1.3, Sum: 39.3]
      [GC Worker End (ms): Min: 108309.6, Avg: 108309.6, Max: 108309.6, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 187.5M(1024.0M)->146.5M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2018-07-08T16:50:48.777+0000: 633.739: [GC pause (G1 Evacuation Pause) (young), 0.0092018 secs]
   [Parallel Time: 7.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 633739.5, Avg: 633739.6, Max: 633739.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 2.4, Diff: 2.1, Sum: 4.9]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.6]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 11, Diff: 11, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 3.4]
      [Object Copy (ms): Min: 5.1, Avg: 5.9, Max: 6.3, Diff: 1.2, Sum: 47.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 7.4, Avg: 7.5, Max: 7.5, Diff: 0.1, Sum: 59.6]
      [GC Worker End (ms): Min: 633747.0, Avg: 633747.1, Max: 633747.1, Diff: 0.0]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 190.5M(1024.0M)->147.0M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.01 secs] 
2018-07-08T17:01:41.811+0000: 1286.801: [GC pause (G1 Evacuation Pause) (young), 0.0073349 secs]
   [Parallel Time: 6.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1286801.4, Avg: 1286801.4, Max: 1286801.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.8, Diff: 0.5, Sum: 3.5]
      [Update RS (ms): Min: 0.9, Avg: 1.0, Max: 1.1, Diff: 0.2, Sum: 8.1]
         [Processed Buffers: Min: 1, Avg: 6.5, Max: 22, Diff: 21, Sum: 52]
      [Scan RS (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 3.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 2.0]
      [Object Copy (ms): Min: 3.4, Avg: 3.6, Max: 3.9, Diff: 0.5, Sum: 29.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 5.7, Avg: 5.8, Max: 5.8, Diff: 0.1, Sum: 46.1]
      [GC Worker End (ms): Min: 1286807.2, Avg: 1286807.2, Max: 1286807.2, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 193.0M(1024.0M)->146.9M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
